# delta-misc

eclipse/: JavaCodeStyle.epf  JavaCompiler.epf
maven/maven-definitions/1.0/: pom.xml
maven/maven-definitions/1.1/: pom.xml
maven/maven-definitions/2.0/: pom.xml
maven/maven-definitions/2.1/: pom.xml
